[program:private_message]
command = /private_message/bin/gunicorn_start              
user = root                                                  
stdout_logfile = /private_message/logs/gunicorn_supervisor.log   
redirect_stderr = true                                                
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       

[supervisorctl]
serverurl=unix://var/run/supervisor.sock 
