[program:Agent]
command = /Agent/bin/gunicorn_start                    ; Command to start app
user = root
stdout_logfile = /Agent/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[supervisorctl]
serverurl=unix://var/run/supervisor.sock  
