upstream comment_service_stream {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).
  ip_hash;  
  server comment_service;
}

server {

    listen   80;
    server_name 13.58.104.4;

    client_max_body_size 4G;

    location /api/comment/ {
        proxy_pass http://comment_service_stream/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
