upstream user_service_server {
  server 0.0.0.0:8000;
}

server {

    listen   80;
    server_name $hostname;

    client_max_body_size 4G;
 
    location / {
        proxy_pass  http://user_service_server; 
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        add_header X-Upstream $upstream_addr;
    }

    location /static {
        alias /static; 
    }
}
